<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lithodex</title>
    <link rel="icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header class="header_footer">
        <div class="header_container">
            <h1>Lithodex</h1>
            <nav id="header_nav">
                <ul>
                    <li><a id="home_header" href="#" onclick="changeView('home')">Inicio</a></li>
                    <li><a id="examples_header" href="#" onclick="changeView('examples')">Ejemplos</a></li>
                    <li><a id="about_header" href="#" onclick="changeView('about')">Sobre nosotros</a></li>
                </ul>
            </nav>
            <a href="#signup"><button id="signup" class="header_button" onclick="signup()">Regístrate</button></a>
        </div>
    </header>
    <main>
        <article id="home_view">
            <section id="hero">
                <h1>Bienvenidos a Lithodex</h1>
                <p>Aprender nunca fue tan fácil. Explora el mundo de las Geociencias con Tecnología Innovadora</p>
            </section>
            <script src="js/hero.js"></script>

            <section id="description" class="subsection centered_flex content_section">
                <div>
                    <h1>Las Geociencias en una aplicación</h1>
                    <p>Actualmente en desarrollo, <b>Lithodex</b> es una aplicación <b>venezolana</b> dirigida a quienes deseen dominar, de manera práctica y eficiente, las Ciencias de la Tierra. Con una amplia gama de funciones avanzadas, se convierte en un laboratorio que permite a los usuarios almacenar, analizar y visualizar datos geocientíficos de forma intuitiva.</p>
                    <br>
                    <p>Pero no es simplemente una aplicación de aprendizaje. <b>Lithodex</b> acompaña a los estudiantes en su viaje por el mundo de las Geociencias, desde el bachillerato y la universidad hasta su desarrollo profesional en el ámbito laboral.</p>
                </div>
            </section>

            <section id="features" class="subsection centered_flex">
                <div>
                    <h1>¿Qué te ofrece Lithodex?</h1>
                    <ul class="custom-bullets">
                        <li><b>Glosario Trilingüe:</b> Facilita el aprendizaje de términos científicos en varios idiomas.</li>
                        <li><b>Seguimiento del Progreso Académico:</b> Permite a los usuarios monitorear su avance y rendimiento.</li>
                        <li><b>Funcionalidades de Mapeo:</b> Ofrece herramientas para explorar y visualizar datos geográficos y geológicos.</li>
                        <li><b>Integración con Sistemas de Información Geográfica (GIS):</b> Proporciona acceso a herramientas avanzadas para el análisis espacial.</li>
                        <li><b>Respaldo Local y Remoto:</b> Asegura que los datos del usuario estén siempre protegidos y accesibles.</li>
                        <li><b>Reconocimiento de Minerales, Rocas y Formaciones Geológicas:</b> Facilita el aprendizaje práctico mediante tecnología avanzada.</li>
                        <li><b>Juegos Didácticos:</b> Hace que el aprendizaje sea divertido e interactivo.</li>
                        <li><b>Análisis de Datos con Inteligencia Artificial (IA):</b> Mejora la personalización del aprendizaje mediante análisis predictivos.</li>
                        <li><b>Realidad Aumentada (RA):</b> Ofrece experiencias inmersivas que enriquecen el proceso educativo.</li>
                    </ul>
                </div>
            </section>
        </article>

        <article id="examples_view" style="display:none">
            <section id="edutainment" class="subsection centered_flex content_section">
                <div>
                    <h1>Lithodex como plataforma de edutainment</h1>
                    <p>Herramienta de apoyo en distintas etapas de la vida del estudiante, y que hace dinámico el aprendizaje midiendo el progreso, ofreciendo recopensas por cumplir desafíos, permitiendo la sociabilización entre diversos estudiantes, y mucho más.</p>
                    <br>
                    <p>Servirá también como guía para los profesores que impartan estas materias, garantizando que dispongan de información actualizada y confiable.</p>
                    <img src="img/students.png" alt="Vista para estudiantes">
                </div>
            </section>

            <section id="venezuela" class="subsection centered_flex content_section">
                <div>
                    <h1>Enfoque venezolano</h1>
                    <p><b>Venezuela</b> es un país rico en recursos naturales, con terrenos vastos y diversos, listos para ser aprovechados. Por ello, la educación en <b>Lithodex</b>, que se aborda mediante tutoriales en vídeos, blogs, quices, juegos, interactivos, etc., no solo se enfoca en conceptos generales de geociencias, sino que profundiza en la realidad geológica del país, fomentando un mayor interés en el contexto local.</p>
                    <br>
                    <p>De este modo, podemos convertir en un desafío ubicar en el mapa venezolano las cuencas de gas natural.</p>
                    <img src="img/venezuela.jpg" alt="Venezuela">
                </div>
            </section>

            <section id="laboral" class="subsection centered_flex content_section">
                <div>
                    <h1>Preparación para el ambiente laboral</h1>
                    <p>No solo abordará aspectos teóricos, sino que será una preparacion para el trabajo de campo ofreciendo demos de las herramientas digitales que los futuros profesionales necesitarán.</p>
                    <br>
                    <p>Por ejemplo, los geólogos necesitan hacer levantaientos estratigráficos, y <b>Lithodex</b> ofrece un módulo en el que se puede simular que se están tomando estos registros.</p>
                    <img src="img/columns.jpg" alt="columns">
                </div>
            </section>

            <section id="share" class="subsection centered_flex content_section">
                <div>
                    <h1>Únete a nosotros</h1>
                    <p>No olvides escribirnos si tienes más sugerencias o si deseas ser de los primeros en recibir las futuras demos. Profesores, profesionales, etc. son completamente bienvenidos para formar parte de nuestro equipo, colaborar y compartir contenido, logrando que este proyecto sea grande y fructífero.</p>
                </div>
            </section>
        </article>

        <article id="about_view" style="display:none">
        </article>

        <section id="contact">
            <h2>Contáctanos</h2>
            <div class="contact-grid">
                <ul class="contact-info">
                    <li>CEO: José Baena</li>
                    <li>Email 1: <a href="mailto:solucioneslithodex@gmail.com">solucioneslithodex@gmail.com</a><li>
                    <li>Email 2: <a href="mailto:jbaena@usb.ve">jbaena@usb.ve</a></li>
                    <li>Teléfono: +58 412-5445433</li>
                </ul>
                <!-- The target="blank" makes that the link is opened in a new tab-->
                <div class="social-media">
                    <a href="https://www.facebook.com/milagrosa.aldana" target="blank">
                        <img src="img/facebook.jpeg" alt="Facebook">
                        <p>Facebook</p>
                    </a>
                    <a href="https://www.instagram.com/lithodex_soluciones/" target="blank">
                        <img src="img/instagram.png" alt="Instagram">
                        <p>Instagram</p>
                    </a>
                    <a href="https://www.linkedin.com/in/jos%C3%A9-baena/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Eco%2Eve%2F&originalSubdomain=ve" target="blank">
                        <img src="img/linkedin.png" alt="LinkedIn">
                        <p>LinkedIn</p>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=584125445433" target="_blank">
                        <img src="img/whatsapp.png" alt="WhatsApp">
                        <p>WhatsApp</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="header_footer">
        <p>&copy; 2024 Lithodex. Todos los derechos reservados.</p>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
</body>
</html>